cff-version: 1.2.0
message: >-
  If you use this software in academic work, please cite it using the
  metadata below.
title: miru-index
authors:
  - family-names: badhope
    given-names: badhope
    alias: badhope
identifiers:
  - type: url
    value: https://github.com/badhope/miru-index
license: MIT
type: software
url: https://github.com/badhope/miru-index
repository-code: https://github.com/badhope/miru-index
keywords:
  - acg
  - anime
  - curated
  - galgame
  - github-pages
  - index
  - manga
  - visual-novel
  - badhope
  - curated-list
abstract: >-
  MIRU INDEX — a curated index of manga, visual novel, and ACG resources on GitHub. Read it, click through, use the upstream. Nothing hosted here, nothing redistributed.
